{
  "name": "backend-mastery",
  "version": "1.0.0",
  "description": "My journey from frontend development to backend architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
